pose	rmse
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
('rot_2rh1_1_ligand_1.mol2', 1.65)	('rot_2rh1_1_ligand_2.mol2', 2.1369)
